# FlickrFeed

./: README.md  android_common.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/lt/flickrfeed/justplius/app/: ApplicationTest.java
app/src/androidTest/java/lt/flickrfeed/jzplius/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/flickrfeed/justplius/app/: PhotoActivity.java  PhotoFeedActivity.java  PhotoFragment.java  PhotosListFragment.java
app/src/main/java/lt/flickrfeed/justplius/app/feed/: FeedItem.java  FeedItemsListViewAdapter.java
app/src/main/java/lt/flickrfeed/justplius/app/imports/: BackStackDoubleTapExit.java  ConnectionChangeReceiver.java  NetworkState.java  NetworkUnavailableActivity.java
app/src/main/java/lt/flickrfeed/justplius/app/network/: FlickrFeedXmlParser.java  FlickrPhotoInfoXmlParser.java  HttpPostRequestAndRespond.java  XmlParser.java
app/src/main/java/lt/flickrfeed/jzplius/: BaseFlickrFeedActivity.java
app/src/main/java/lt/flickrfeed/jzplius/common/: BackStackDoubleTapExit.java  BaseActivity.java  BaseXmlParser.java  ConnectionChangeReceiver.java  DownloadAndParseXML.java  NetworkState.java  NetworkUnavailableActivity.java
app/src/main/java/lt/flickrfeed/jzplius/feed_item/: FeedItem.java
app/src/main/java/lt/flickrfeed/jzplius/feed_items_list/: FeedItemsListViewAdapter.java  FeedsListActivity.java  FeedsListFragment.java  FlickrFeedXmlParser.java
app/src/main/java/lt/flickrfeed/jzplius/feed_photo/: FlickrPhotoInfoXmlParser.java  PhotoActivity.java  PhotoFragment.java
app/src/main/res/drawable/: selector_gradient_shade.xml
app/src/main/res/layout/: activity_network_unavailable.xml  activity_photo_feed.xml  fragment_container.xml  fragment_photo.xml  grid_layout_block_of_feeds.xml  list_of_items.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
