apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'lt.flickrfeed.justplius.app'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/instrumentTest/java/', 'src/instrumentation/java', 'src/androidTest/java/']
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v4.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/espresso-1.1-bundled.jar')
}