<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <!--
    4 feed items displaying block. Tested on LG L7 II phone 480x800 hdpi
    GALAXY NEXUS 7 1200x1920 xhdpi tablet.
    Also tested on AVD emulator and therefore is compatible with these
    devices: Nexus 5 1080x1920, Nexus 4 768x1280, Nexus 7 800x1280,
    Nexus 4.7 7220x1280, Nexus S 480x800, Nexus One 480x800, Nexus 10 2560x1600

    -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_first_row_height"
            android:layout_row="0">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_first_row_height"
                android:scaleType="centerCrop"
                android:src="@drawable/background_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_first_row_shade"
                android:background="@drawable/selector_gradient_shade"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:id="@+id/textViewAuthor1"
                android:layout_width="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/layout_text_size"
                android:alpha="0.6"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="@dimen/layout_text_size"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom" />

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/layout_first_row_title_margin_bottom"
                android:layout_marginLeft="@dimen/layout_text_size"
                android:maxHeight="@dimen/layout_first_row_title_max_height"
                android:maxWidth="@dimen/layout_first_row_title_max_width"
                android:text="..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_first_row_title_text_size"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom" />

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="@dimen/layout_icon_size"
                android:layout_height="@dimen/layout_icon_size"
                android:layout_marginBottom="@dimen/layout_text_size"
                android:layout_marginRight="@dimen/layout_text_size"
                android:layout_gravity="right|bottom" />

            <ImageView
                android:layout_width="@dimen/layout_icon_overlay"
                android:layout_height="@dimen/layout_icon_overlay"
                android:layout_marginBottom="@dimen/layout_text_size_small"
                android:layout_marginRight="@dimen/layout_text_size_small"
                android:scaleType="fitXY"
                android:src="@drawable/feed_buddyicon_overlay"
                android:layout_gravity="right|bottom" />


        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_longest_side">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_longest_side"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_longest_side"
                    android:layout_gravity="center_horizontal|fill"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_image"
                    android:focusableInTouchMode="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_half_of_typical_side"
                    android:layout_gravity="bottom"
                    android:background="@drawable/selector_gradient_shade"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textViewTitle2"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:maxHeight="@dimen/layout_title_max_width_height"
                    android:maxWidth="@dimen/layout_title_max_width_height"
                    android:text="..."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_text_size_large"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/layout_text_size"
                    android:layout_marginBottom="@dimen/layout_title_margin_bottom" />

                <TextView
                    android:id="@+id/textViewAuthor2"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:alpha="0.6"
                    android:maxWidth="@dimen/layout_title_max_width_height"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_text_size_medium"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxHeight="@dimen/layout_title_max_width_height"
                    android:layout_marginBottom="@dimen/layout_first_row_author_margin_bottom"
                    android:layout_marginLeft="@dimen/layout_text_size" />


            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_longest_side"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_typical_side"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_typical_side"
                        android:layout_gravity="center_horizontal|fill"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_half_of_typical_side"
                        android:layout_gravity="bottom"
                        android:background="@drawable/selector_gradient_shade"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/textViewTitle3"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:maxHeight="@dimen/layout_title_max_width_height"
                        android:maxWidth="@dimen/layout_title_max_width_height"
                        android:text="..."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_text_size_large"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/layout_text_size"
                        android:layout_marginBottom="@dimen/layout_title_margin_bottom" />

                    <TextView
                        android:id="@+id/textViewAuthor3"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:alpha="0.6"
                        android:maxWidth="@dimen/layout_title_max_width_height"
                        android:text="..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_text_size_medium"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:maxHeight="@dimen/layout_title_max_width_height"
                        android:layout_marginBottom="@dimen/layout_first_row_author_margin_bottom"
                        android:layout_marginLeft="@dimen/layout_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_typical_side"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_typical_side"
                        android:layout_gravity="center_horizontal|fill"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_half_of_typical_side"
                        android:layout_gravity="bottom"
                        android:background="@drawable/selector_gradient_shade"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/textViewTitle4"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:maxHeight="@dimen/layout_title_max_width_height"
                        android:maxWidth="@dimen/layout_title_max_width_height"
                        android:text="..."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_text_size_large"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/layout_text_size"
                        android:layout_marginBottom="@dimen/layout_title_margin_bottom" />

                    <TextView
                        android:id="@+id/textViewAuthor4"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:alpha="0.6"
                        android:maxWidth="@dimen/layout_title_max_width_height"
                        android:text="..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_text_size_medium"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:maxHeight="@dimen/layout_title_max_width_height"
                        android:layout_marginBottom="@dimen/layout_first_row_author_margin_bottom"
                        android:layout_marginLeft="@dimen/layout_text_size" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
</ScrollView>
